{
  "name": "ab-lightbox",
  "version": "1.1.0",
  "description": "Simplest vanilla lightbox you can imagine.",
  "main": "index.js",
  "keywords": [
    "lightbox"
  ],
  "license": "MIT",
  "author": "Antonio Brandao <antoniobrandaodesign@gmail.com> (http://www.antoniobrandao.com/)",
  "homepage": "https://github.com/antoniobrandao/ab-lightbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniobrandao/ab-lightbox"
  },
  "bugs": {
    "url": "https://github.com/antoniobrandao/ab-lightbox/issues"
  }
}
